# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: megafetch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chuvacek/code/cpp/megafetch/build/
# =============================================================================
# Object build statements for EXECUTABLE target megafetch


#############################################
# Order-only phony target for megafetch

build cmake_object_order_depends_target_megafetch: phony || .

build CMakeFiles/megafetch.dir/main.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/main.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/main.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/main.cpp | CMakeFiles/megafetch.dir/main.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/utils/utils.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/utils/utils.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/utils/utils.cpp | CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/utils
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/cpuinfo.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/cpuinfo.cpp | CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/ram.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/ram.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/ram.cpp | CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/print.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/print.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/print.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/print.cpp | CMakeFiles/megafetch.dir/src/print.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/linux.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/linux.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/linux.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/linux.cpp | CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/system.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/system.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/system.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/system.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/system.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/system.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/system.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/system.cpp | CMakeFiles/megafetch.dir/src/modules/system.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/system.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/system.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/screen.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/screen.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/screen.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/screen.cpp | CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/CXX.dd | /home/chuvacek/code/cpp/megafetch/build/CMakeFiles/megafetch.dir/CXXModules.json CMakeFiles/megafetch.dir/main.cpp.o.modmap CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap CMakeFiles/megafetch.dir/src/print.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/system.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.modmap: CXX_DYNDEP__megafetch_Debug CMakeFiles/megafetch.dir/main.cpp.o.ddi CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi CMakeFiles/megafetch.dir/src/print.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/linux.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/system.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/screen.cpp.o.ddi | /home/chuvacek/code/cpp/megafetch/build/CMakeFiles/megafetch.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target megafetch


#############################################
# Link the executable megafetch

build megafetch: CXX_EXECUTABLE_LINKER__megafetch_Debug CMakeFiles/megafetch.dir/main.cpp.o CMakeFiles/megafetch.dir/src/utils/utils.cpp.o CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o CMakeFiles/megafetch.dir/src/modules/ram.cpp.o CMakeFiles/megafetch.dir/src/print.cpp.o CMakeFiles/megafetch.dir/src/modules/linux.cpp.o CMakeFiles/megafetch.dir/src/modules/system.cpp.o CMakeFiles/megafetch.dir/src/modules/screen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/megafetch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = megafetch
  TARGET_PDB = megafetch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuvacek/code/cpp/megafetch/build && /usr/bin/ccmake -S/home/chuvacek/code/cpp/megafetch -B/home/chuvacek/code/cpp/megafetch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuvacek/code/cpp/megafetch/build && /usr/bin/cmake --regenerate-during-build -S/home/chuvacek/code/cpp/megafetch -B/home/chuvacek/code/cpp/megafetch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chuvacek/code/cpp/megafetch/build

build all: phony megafetch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chuvacek/code/cpp/megafetch/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chuvacek/code/cpp/megafetch/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
