# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: megafetch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chuvacek/code/cpp/megafetch/build/
# =============================================================================
# Object build statements for EXECUTABLE target megafetch


#############################################
# Order-only phony target for megafetch

build cmake_object_order_depends_target_megafetch: phony || .

build CMakeFiles/megafetch.dir/main.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/main.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/main.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/main.cpp | CMakeFiles/megafetch.dir/main.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir
  TARGET_COMPILE_PDB = CMakeFiles/megafetch.dir/
  TARGET_PDB = megafetch.pdb
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/utils/utils.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/utils/utils.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/utils/utils.cpp | CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/megafetch.dir/
  TARGET_PDB = megafetch.pdb
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/cpuinfo.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/cpuinfo.cpp | CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  TARGET_COMPILE_PDB = CMakeFiles/megafetch.dir/
  TARGET_PDB = megafetch.pdb
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/ram.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/ram.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/ram.cpp | CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  TARGET_COMPILE_PDB = CMakeFiles/megafetch.dir/
  TARGET_PDB = megafetch.pdb
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/print.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/print.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/print.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/print.cpp | CMakeFiles/megafetch.dir/src/print.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/megafetch.dir/
  TARGET_PDB = megafetch.pdb
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/CXX.dd | /home/chuvacek/code/cpp/megafetch/build/CMakeFiles/megafetch.dir/CXXModules.json CMakeFiles/megafetch.dir/main.cpp.o.modmap CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap CMakeFiles/megafetch.dir/src/print.cpp.o.modmap: CXX_DYNDEP__megafetch_Debug CMakeFiles/megafetch.dir/main.cpp.o.ddi CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi CMakeFiles/megafetch.dir/src/print.cpp.o.ddi | /home/chuvacek/code/cpp/megafetch/build/CMakeFiles/megafetch.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target megafetch


#############################################
# Link the executable megafetch

build megafetch: CXX_EXECUTABLE_LINKER__megafetch_Debug CMakeFiles/megafetch.dir/main.cpp.o CMakeFiles/megafetch.dir/src/utils/utils.cpp.o CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o CMakeFiles/megafetch.dir/src/modules/ram.cpp.o CMakeFiles/megafetch.dir/src/print.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/megafetch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/megafetch.dir/
  TARGET_FILE = megafetch
  TARGET_PDB = megafetch.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuvacek/code/cpp/megafetch/build && /usr/bin/ccmake -S/home/chuvacek/code/cpp/megafetch -B/home/chuvacek/code/cpp/megafetch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuvacek/code/cpp/megafetch/build && /usr/bin/cmake --regenerate-during-build -S/home/chuvacek/code/cpp/megafetch -B/home/chuvacek/code/cpp/megafetch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chuvacek/code/cpp/megafetch/build

build all: phony megafetch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chuvacek/code/cpp/megafetch/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chuvacek/code/cpp/megafetch/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
