# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: megafetch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chuvacek/code/cpp/megafetch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target megafetch


#############################################
# Order-only phony target for megafetch

build cmake_object_order_depends_target_megafetch: phony || .

build CMakeFiles/megafetch.dir/main.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/main.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/megafetch.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/main.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/main.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/main.cpp | CMakeFiles/megafetch.dir/main.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/utils/utils.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/utils/utils.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/utils/utils.cpp | CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/utils
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/cpuinfo.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/cpuinfo.cpp | CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/modules/ram.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/modules/ram.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/modules/ram.cpp | CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src/modules
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/src/print.cpp.o.ddi: CXX_SCAN__megafetch_Debug /home/chuvacek/code/cpp/megafetch/src/print.cpp || cmake_object_order_depends_target_megafetch
  DEP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.ddi.i

build CMakeFiles/megafetch.dir/src/print.cpp.o: CXX_COMPILER__megafetch_scanned_Debug /home/chuvacek/code/cpp/megafetch/src/print.cpp | CMakeFiles/megafetch.dir/src/print.cpp.o.modmap || cmake_object_order_depends_target_megafetch CMakeFiles/megafetch.dir/CXX.dd
  DEP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/megafetch.dir/src/print.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/megafetch.dir
  OBJECT_FILE_DIR = CMakeFiles/megafetch.dir/src
  dyndep = CMakeFiles/megafetch.dir/CXX.dd

build CMakeFiles/megafetch.dir/CXX.dd | /home/chuvacek/code/cpp/megafetch/cmake-build-debug/CMakeFiles/megafetch.dir/CXXModules.json CMakeFiles/megafetch.dir/main.cpp.o.modmap CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.modmap CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.modmap CMakeFiles/megafetch.dir/src/print.cpp.o.modmap: CXX_DYNDEP__megafetch_Debug CMakeFiles/megafetch.dir/main.cpp.o.ddi CMakeFiles/megafetch.dir/src/utils/utils.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o.ddi CMakeFiles/megafetch.dir/src/modules/ram.cpp.o.ddi CMakeFiles/megafetch.dir/src/print.cpp.o.ddi | /home/chuvacek/code/cpp/megafetch/cmake-build-debug/CMakeFiles/megafetch.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target megafetch


#############################################
# Link the executable megafetch

build megafetch: CXX_EXECUTABLE_LINKER__megafetch_Debug CMakeFiles/megafetch.dir/main.cpp.o CMakeFiles/megafetch.dir/src/utils/utils.cpp.o CMakeFiles/megafetch.dir/src/modules/cpuinfo.cpp.o CMakeFiles/megafetch.dir/src/modules/ram.cpp.o CMakeFiles/megafetch.dir/src/print.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/megafetch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = megafetch
  TARGET_PDB = megafetch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuvacek/code/cpp/megafetch/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chuvacek/code/cpp/megafetch/cmake-build-debug && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chuvacek/code/cpp/megafetch -B/home/chuvacek/code/cpp/megafetch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chuvacek/code/cpp/megafetch/cmake-build-debug

build all: phony megafetch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chuvacek/code/cpp/megafetch/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chuvacek/code/cpp/megafetch/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
